*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Lexend Deca', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Poppins', sans-serif;
    
    font-size: 15px;
    background-color: hsl(0, 0%, 95%);
    
}
@media screen and (max-width:1000px) {
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
.grids{
    margin: auto;
    color: rgb(210, 23, 154);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 3em;
    font-weight: bold;
}
.grids:hover{
    text-decoration: underline;
}
.main{
    display: flex;
    height:50%;
    text-align: center;
    width: 50%;
    margin: auto;
    color: #fff;
    margin-top: 5em;
    
}


.sedans{
    background-color:hsl(31, 77%, 52%) ;
    width: auto;
    padding: 2em;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: auto;
}
.suvs{
    background-color: hsl(184, 90%, 31%);
    width: auto;
    padding: 2em;
    height: auto;
}
.luxury{
    background-color: hsl(184, 100%, 22%);
    width: auto;
    padding: 2em;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: auto;
}
h3{
    font-size: 2em;
}
p{
    padding-bottom: 4em;
    line-height: 1em;
    color: hsla(0, 0%, 100%, 0.75);
}

button{
    background-color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.bt_sudan{
    color:hsl(31, 77%, 52%) ;
}
.bt_sudan:hover{
    border: 2px solid white;
    background-color: hsl(31, 77%, 52%);
    color: #fff;
}
.bt_suv{
    color: hsl(184, 90%, 31%);
}
.bt_suv:hover{
    border: 2px solid white;
    background-color: hsl(184, 90%, 31%);
    color: #fff;
}
.bt_luxury{
    color:hsl(184, 100%, 22%) ;
}
.bt_luxury:hover{
    border: 2px solid white;
    background-color:hsl(184, 100%, 22%);
    color: #fff;
}
#bod1{
    background-color: rgb(7, 2, 23);
}
.con{
    
    display: flex;
    place-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
   
}
.flex{
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    color: rgb(18, 195, 112);
}
.flex:hover{
    text-decoration: underline;
}
.container{
    display: grid;
    text-align: center;
    width: 50%;
    height: 50%;
    gap: 10px;
    margin: auto;
    grid-template-areas: 
    'a a a b'
    'c c d d'
    'c c e e'
    ;
}

.red{
    background-color: red;
    grid-area: a;
    padding: 5em;
    color: red;
}
.yellow{
    background-color: rgb(255, 179, 26);
    grid-area: b;
    padding: 3em;
    color:  rgb(255, 179, 26);
}
.green{
    background-color: rgb(32, 214, 32);
    grid-area: c;
    padding: 4em;
    color:rgb(32, 214, 32) ;
}
.blue{
    background-color: rgb(21, 174, 191);
    grid-area: d;
    padding: 2em;
    color:rgb(21, 174, 191) ;
}
.blue2{
     background-color: rgb(21, 174, 191);
     grid-area: e;
     padding: 3em;
     color: rgb(21, 174, 191);
}